<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_number_vc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et_noradius"
        android:padding="10dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_name_vc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_vc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et_noradius"
        android:padding="10dp"
        android:text="张三"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_age_vc"
        app:layout_constraintStart_toEndOf="@id/tv_number_vc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_age_vc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et_noradius"
        android:padding="10dp"
        android:text="34"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_sex_vc"
        app:layout_constraintStart_toEndOf="@id/tv_name_vc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sex_vc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et_noradius"
        android:padding="10dp"
        android:text="男"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_adress_vc"
        app:layout_constraintStart_toEndOf="@id/tv_age_vc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_adress_vc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et_noradius"
        android:padding="10dp"
        android:text="北京"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_integral_vc"
        app:layout_constraintStart_toEndOf="@id/tv_sex_vc"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_integral_vc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et_noradius"
        android:padding="10dp"
        android:text="123"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_adress_vc"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>